# ~/dev/zaya-api/src/main/resources/application.properties
server.port=8081
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/zaya_db
spring.datasource.username=fabio
spring.datasource.password=Zaya!2025Strong
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# JWT
zaya.jwt.secret=Zaya_Super_Secret_AtLeast_32chars_2025_base
zaya.jwt.expiration-ms=3600000
